[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
audioBadgeActionsEnabled=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:visual-studio-code.desktop,applications:obsidian.desktop,applications:firefox.desktop,applications:chromium.desktop,applications:org.kde.dolphin.desktop,applications:skypeforlinux.desktop,applications:anydesk.desktop,applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:octopi.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.kate.desktop,applications:nvidia-settings.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kcharselect.desktop,applications:org.kde.plasma.emojier.desktop,applications:org.kde.elisa.desktop,applications:org.kde.spectacle.desktop,applications:org.kde.kcolorchooser.desktop,applications:gimp.desktop,applications:virt-manager.desktop,applications:org.kde.partitionmanager.desktop,applications:timeshift-gtk.desktop,applications:org.kde.kfind.desktop
middleClickAction=Close
modifier=Shift
modifierClickAction=NewInstance
taskScrollAction=ScrollNone

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=2
backgroundRadius=11
configurationSticker=true
durationTime=x3
floatingGapIsMirrored=true
iconSize=36
panelSize=83
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=75
shadowSize=100
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=30
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.psifidotos.animateddot

[Containments][1][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=1
size=0.13
thickMargin=0.11

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
